<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.05)),url('/static/bgg.png'); /* Path to your background image */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* No repeating of the image */
            background-position: center;
        }
        .signup-container {
            background-color: white;
            padding: 40px;
            padding-left: 37px;
            padding-right: 37px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .signup-container h2 {
            margin-bottom: 20px;
        }
        .signup-container form {
            display: flex;
            flex-direction: column;
        }
        .signup-container label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .signup-container input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .signup-container button {
            padding: 10px;
            background-color: #1CB5E0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #1CB5E0;
        }
        .signup-container .login-link {
            margin-top: 15px;
            text-align: center;
        }
        .signup-container .login-link a {
            color: #1CB5E0;
            text-decoration: none;
        }
        .signup-container .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="/signup" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Sign Up</button>
        </form>
        <div class="login-link">
            <p>Already have an account? <a href="/login">Log in here</a></p>
        </div>
    </div>
</body>
</html>
